{
  "name": "base",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "archiver": "^5.3.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "btch-downloader": "npm:btch-downloader@latest",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "kotz-api": "^1.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.1.1",
    "node-yt-dl": "^2.0.1",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "node-os-utils": "^1.3.6",
    "ms": "^2.1.3"
  }
}
